{
  "name": "lightning-talks",
  "description": "5–10 minute actionable presentations on interesting topics",
  "repository": "https://github.com/sdgandhi/lightning-talks-web.git",
  "homepage": "http://sidhantgandhi.com/lightning-talks-web/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "react-scripts build; ./deploy.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
